demo-app-stack-name() {
  echo $1-demo-app
}

_demo-app-net-name() {
  echo $1-network
}

_demo-app-cluster-name() {
  echo $1-deployment-cluster
}

_demo-app-security-name() {
  echo $1-security
}

demo-app-params() {
  eval $(stack-outputs $(_demo-app-net-name $*) | sed 's/^/local /')
  eval $(stack-outputs $(_demo-app-cluster-name $*) | sed 's/^/local /')
  eval $(stack-outputs $(_demo-app-security-name $*) | sed 's/^/local /')

  local env="$1"

  echo $(stack-param Env "$env")
  echo $(stack-param NetworkServiceSubnets "\"$NetworkServiceSubnets\"")
  echo $(stack-param LoadBalancerSecurityGroup "$LoadBalancerSecurityGroup")
  echo $(stack-param Cluster "$Cluster")

  local tag="$2"
  if [ "$tag" = "" ]; then
    echo $(stack-param ApplicationImageTag latest)
  else
    echo $(stack-param ApplicationImageTag "$tag")
  fi

}

demo-app-template-name() {
  echo cf-demo-app
}
